
<html>
<head>
<title>
mi app
</title>
</head>
<body>
<form>
<div> 
<label>nombres</label>
<input type="text" name="nombre" >
</div>
<div>
	<label>apellidos</label>
	<input type="text" name="apellidos" >
</div>
<div>
	<label>edad</label>
	<input type="number" name="fecha" size="5" >
</div>
<div>
	<label>sexo</label>
<input type="radio" name="hm" value="h"> Hombre
    <input type="radio" name="hm" value="m"> Mujer
</div>
<div>
	<label>domicilio</label>
	<input type="text" name="dom" >
</div>	
<div>
	<label>nacionalida</label>
	 <select name="pais">
 <option value="DE">Alemania</option>
 <option value="GT">Guatemala</option>
 <option value="GY">Guayana</option>
 <option value="GF">Guayana Francesa</option>
 <option value="GN">Guinea</option>
 <option value="GQ">Guinea Ecuatorial</option>
 <option value="GW">Guinea-Bissau</option>
 <option value="HT">Haití</option>
 <option value="HN">Honduras</option>
 <option value="NI">Nicaragua</option>
 </div>
 
</form>
</body>
</html>

